# jdemetraplus-revtool

./: README.md  pom.xml
src/main/java/ec/nbdemetra/ra/: AbstractResult.java  IMatrixResults.java  IProcessMatrix.java  LocalizedErrors.java  RevisionDocuments.java  RevisionProcessingFactory.java  RevisionTopComponent.java  TooSmallSampleException.java  VintageSeries.java  VintageTransferSupport.java  VintageTsDocument.java
src/main/java/ec/nbdemetra/ra/actions/: DeleteAction.java  ExportToCSVAction.java  ExportToEXCELAction.java  NewObject.java  RenameAction.java
src/main/java/ec/nbdemetra/ra/algorithm/: CommonProcessing.java
src/main/java/ec/nbdemetra/ra/descriptive/: DescriptiveAnalysisResult.java  DescriptiveDocFileRepository.java  DescriptiveDocument.java  DescriptiveDocumentManager.java  DescriptiveProcessingFactory.java  DescriptiveSpecificationFileRepository.java  DescriptiveSpecificationManager.java  DescriptiveTopComponent.java
src/main/java/ec/nbdemetra/ra/descriptive/actions/: CloneSpec.java  CreateDescriptiveDoc.java  EditDescriptiveSpec.java  OpenDescriptiveDoc.java
src/main/java/ec/nbdemetra/ra/descriptive/descriptors/: DescriptiveAnalysisSpecUI.java  DescriptiveSpecUI.java
src/main/java/ec/nbdemetra/ra/descriptive/specification/: DescriptiveAnalysisSpecification.java  DescriptiveSpecification.java
src/main/java/ec/nbdemetra/ra/descriptive/stats/: Correlation.java  DescriptiveAnalysisRevisions.java  DescriptiveAnalysisVintages.java  HACStdDevMean.java  MeanSqrErrorDecomposition.java  TstatMeanRevision.java
src/main/java/ec/nbdemetra/ra/descriptive/ui/: DescriptiveViewFactory.java  OneRevisionDistUI.java  OneRevisionPlotUI.java  OneRevisionStatisticsUI.java  RevisionsStatisticsResumeUI.java  RevisionsStatisticsUI.java  VintagesCorrelationMatrixUI.java  VintagesCovarianceMatrixUI.java  VintagesStatisticsUI.java
src/main/java/ec/nbdemetra/ra/descriptors/: BasicAnalysisSpecUI.java  InputViewSpecUI.java  PeriodSelectorUI.java  RevisionCalculationSpecUI.java  TransformSpecUI.java  VintageSelectorUI.java  VintagesSpanSpecUI.java
src/main/java/ec/nbdemetra/ra/export/: CSVGenerator.java  EXCELGenerator.java  ExportFileHelper.java  ExportMatrix.java
src/main/java/ec/nbdemetra/ra/listeners/: ToolTipsComponentListener.java
src/main/java/ec/nbdemetra/ra/model/: AccelerationEnum.java  AutoCorrelationEnum.java  BiasEnum.java  CointegrationDetailType.java  DescriptiveAnalysisType.java  InputViewType.java  MeanEnum.java  MethodName.java  MsrDecompositionEnum.java  NewsVsNoiseEnum.java  RandomnessEnum.java  RegressionEnum.java  ResidualsJarqueBeraEnum.java  ResidualsRegressionEnum.java  RevisionCalculationMode.java  StatMeanEnum.java  TheilEnum.java  TransformationType.java  UnitRootTestEnum.java  VintageStatsEnum.java
src/main/java/ec/nbdemetra/ra/parametric/: POrderValuesEnum.java  ParametricAnalysisResult.java  ParametricDocFileRepository.java  ParametricDocument.java  ParametricDocumentManager.java  ParametricProcessingFactory.java  ParametricSpecificationFileRepository.java  ParametricSpecificationManager.java  ParametricTopComponent.java  PeriodicityType.java
src/main/java/ec/nbdemetra/ra/parametric/actions/: CloneSpec.java  CreateParametricDoc.java  EditParametricSpec.java  OpenParametricDoc.java
src/main/java/ec/nbdemetra/ra/parametric/descriptors/: AdditionaltestsSpecUI.java  ParametricSpecUI.java  PreviousRevisionId.java  RegressionModelsSpecUI.java  SignificanceLevelSpecUI.java  VARModelsSpecUI.java  ioTopComponent.form  ioTopComponent.java
src/main/java/ec/nbdemetra/ra/parametric/specification/: AdditionaltestsSpecification.java  ParametricSpecification.java  RegressionModelsSpecification.java  SignificanceLevelSpecification.java  VARModelsSpecification.java
src/main/java/ec/nbdemetra/ra/parametric/stats/: Bias.java  BreuschGodfreyTest.java  Cointegration.java  LjungBoxTest.java  (+5 more)
src/main/java/ec/nbdemetra/ra/specification/: BasicAnalysisSpecification.java  InputViewSpec.java  RevisionCalculationSpec.java  TransformationSpec.java  VintagesSpanSpec.java
src/main/java/ec/nbdemetra/ra/timeseries/: ComponentMatrix.java  DateObs.java  IVintageDataSourceLoader.java  IVintageSeries.java  JGrid.java  Matrix.java  PeriodSelector.java  PeriodSelectorType.java  RevisionId.java  TsDataVintages.java  VintageFrequency.java  VintageInputViewType.java  VintageSelector.java  VintageSelectorType.java
src/main/java/ec/nbdemetra/ra/ui/: CovarianceMatrixUI.java
src/main/java/ec/nbdemetra/ra/utils/: Array2DUtils.java  ArrayUtils.java  ConstantUtils.java  DbVintageParsers.java  NumericUtils.java  StringUtils.java  UtilityFunctions.java  VintageCsvGenerator.java
src/main/java/ec/nbdemetra/ra/ws/: AbstractWorkspaceRevisionItemManager.java  WorkspaceRevisionTopComponent.java
src/main/nbm/: manifest.mf  module.xml
src/main/resources/ec/nbdemetra/ra/: Thumbs.db
src/main/resources/ec/nbdemetra/ra/descriptive/: Bundle.properties
src/main/resources/ec/nbdemetra/ra/parametric/: Bundle.properties
(+103 files in other folders)
