#codelist
codegeo=EA,EA12,EA13,EA15,EA16,EU,EU15,EU25,EU27,AT,BE,BG,CY,CZ,DE,DK,EE,EL,ES,EU,FI,FR,HU,IE,IT,LT,LU,LV,NL,PL,PT,RO,SE,SI,SK,UK
#Databases
databases=PEEI,EPCA,PEEI_TEMP
#Connection settings
peei.host=10.2.0.74
peei.user=PEEI_HIST
peei.password=PEEI_HIST
peei.port=1521
peei.sid=ora10db1
epca.host=10.2.0.74
epca.user=EPCA_HIST
epca.password= EPCA_HIST
epca.port=1521
epca.sid=ora10db1
#table name
peei.tables=EI_BPCA_M,EI_BPCA_Q,EI_BPFA_M,EI_BSBU_M,EI_BSBU_M_BC,EI_BSBU_M_R2,EI_BSBU_Q,EI_BSBU_Q_BC,EI_BSBU_Q_R2,EI_BSCI_M,EI_BSCI_M_R2,EI_BSCO_M,EI_BSCO_Q,EI_BSFS_M,EI_BSFS_Q,EI_BSIN_M,EI_BSIN_M_BC,EI_BSIN_M_R2,EI_BSIN_Q,EI_BSIN_Q_BC,EI_BSIN_Q_R2,EI_BSRT_M,EI_BSRT_M_BC,EI_BSRT_M_R2,EI_BSSE_M,EI_BSSE_M_BC,EI_BSSE_M_R2,EI_BSSI_M,EI_BSSI_M_R2,EI_CPHI_M,EI_ETEA15_M,EI_ETEA16_M,EI_ETEA17_M,EI_ETEU25_M,EI_ETEU27_M,EI_ISBR_M,EI_ISBU_M,EI_ISBU_Q,EI_ISEN_M,EI_ISIN_M,EI_ISIN_M_COPY,EI_ISIN_Q,EI_ISIR_M,EI_ISNOR_M,EI_ISNO_M,EI_ISOT_M,EI_ISRR_M,EI_ISRT_MEI_ISRT_Q,EI_LMHR_M,EI_LMHU_M,EI_MFFA_M,EI_MFIR_M,EI_NAAR_Q,EI_NAGA_A,EI_NAMA_Q_BCK,ETCP_M,ETER_M,ETEUZN_M,ETEU_M,ETMR_M
epca.tables=EI_BPCA_M,EI_BPCA_Q,EI_BPFA_M,EI_BSBU_M,EI_BSBU_M_BC,EI_BSBU_M_R2,EI_BSBU_Q,EI_BSBU_Q_BC,EI_BSBU_Q_R2,EI_BSCI_M,EI_BSCI_M_R2,EI_BSCO_M,EI_BSCO_Q,EI_BSFS_M,EI_BSFS_Q,EI_BSIN_M,EI_BSIN_M_BC,EI_BSIN_M_R2,EI_BSIN_Q,EI_BSIN_Q_BC,EI_BSIN_Q_R2,EI_BSRT_M,EI_BSRT_M_BC,EI_BSRT_M_R2,EI_BSSE_M,EI_BSSE_M_BC,EI_BSSE_M_R2,EI_BSSI_M,EI_BSSI_M_R2,EI_CPHI_M,EI_ETEA15_M,EI_ETEA16_M,EI_ETEA17_M,EI_ETEU25_M,EI_ETEU27_M,EI_ISBR_M,EI_ISBU_M,EI_ISBU_Q,EI_ISEN_M,EI_ISIN_M,EI_ISIN_M_COPY,EI_ISIN_Q,EI_ISIR_M,EI_ISNOR_M,EI_ISNO_M,EI_ISOT_M,EI_ISRR_M,EI_ISRT_MEI_ISRT_Q,EI_LMHR_M,EI_LMHU_M,EI_MFFA_M,EI_MFIR_M,EI_NAAR_Q,EI_NAGA_A,EI_NAMA_Q_BCK,ETCP_M,ETER_M,ETEUZN_M,ETEU_M,ETMR_M
#default table structure 
peei.col_vintagename = SERNAME
peei.col_obsvalue=OBS_VALUE
peei.col_freq=CL_FREQ
peei.col_revdate =CL_REVDATE
peei.col_time=TIME
peei.col_geo=CL_GEO
epca.col_vintagename = SERNAME
epca.col_obsvalue=OBS_VALUE
epca.col_freq=CL_FREQ
epca.col_revdate =CL_REVDATE
epca.col_time=TIME
epca.col_geo=CL_GEO

peei_temp.host=10.2.0.74
peei_temp.user=PEEI_TEMP
peei_temp.password=PEEI_TEMP
peei_temp.port=1521
peei_temp.sid=ora10db1
peei_temp.tables=EI_BPCA_M,EI_BPCA_Q,EI_BPFA_M,EI_BSBU_M,EI_BSBU_M_BC,EI_BSBU_M_R2,EI_BSBU_Q,EI_BSBU_Q_BC,EI_BSBU_Q_R2,EI_BSCI_M,EI_BSCI_M_R2,EI_BSCO_M,EI_BSCO_Q,EI_BSFS_M,EI_BSFS_Q,EI_BSIN_M,EI_BSIN_M_BC,EI_BSIN_M_R2,EI_BSIN_Q,EI_BSIN_Q_BC,EI_BSIN_Q_R2,EI_BSRT_M,EI_BSRT_M_BC,EI_BSRT_M_R2,EI_BSSE_M,EI_BSSE_M_BC,EI_BSSE_M_R2,EI_BSSI_M,EI_BSSI_M_R2,EI_CPHI_M,EI_ETEA15_M,EI_ETEA16_M,EI_ETEA17_M,EI_ETEU25_M,EI_ETEU27_M,EI_ISBR_M,EI_ISBU_M,EI_ISBU_Q,EI_ISEN_M,EI_ISIN_M,EI_ISIN_M_COPY,EI_ISIN_Q,EI_ISIR_M,EI_ISNOR_M,EI_ISNO_M,EI_ISOT_M,EI_ISRR_M,EI_ISRT_MEI_ISRT_Q,EI_LMHR_M,EI_LMHU_M,EI_MFFA_M,EI_MFIR_M,EI_NAAR_Q,EI_NAGA_A,EI_NAMA_Q_BCK,ETCP_M,ETER_M,ETEUZN_M,ETEU_M,ETMR_M
peei_temp.col_vintagename = SERNAME
peei_temp.col_obsvalue=OBS_VALUE
peei_temp.col_freq=CL_GROSS_FREQ
peei_temp.col_revdate =CL_GROSS_REVDATE
peei_temp.col_time=TIME
peei_temp.col_geo=CL_GROSS_GEO
